﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7B2515DE-AD53-4438-93C8-19B236DEDDDE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Visio</RootNamespace>
    <AssemblyName>Visio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Diagram, Version=18.12.0.0, Culture=neutral, PublicKeyToken=dfdba7ce0555ea8b, processorArchitecture=MSIL">
      <HintPath>..\packages\Aspose.Diagram.18.12.0\lib\net40\Aspose.Diagram.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Visio, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1-beta3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\clsConstant.cs" />
    <Compile Include="Class\clsCreateThreatModel.cs" />
    <Compile Include="Class\clsReadResourceFile.cs" />
    <Compile Include="Class\clsReadVisioFile.cs" />
    <Compile Include="ConvertVisioFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConvertVisioFile.Designer.cs">
      <DependentUpon>ConvertVisioFile.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVisio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVisio.Designer.cs">
      <DependentUpon>frmVisio.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\ThreatModelerModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Resource_Mapping.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource_Mapping.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Resource_Text.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource_Text.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ConvertVisioFile.resx">
      <DependentUpon>ConvertVisioFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVisio.resx">
      <DependentUpon>frmVisio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Resources\Resource_Mapping.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_Mapping.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Resource_Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ajax-loader.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\browser.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ResourceCSV\Resource_Mapping.csv" />
    <None Include="Resources\ResourceCSV\Resource_Text.csv" />
    <None Include="Resources\transfer-files.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-square-button123456.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save-icon-silhouette.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\three-circling-arrows.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\browser1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\transfer-files1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisioLibrary\VisioLibrary.csproj">
      <Project>{8ea628fd-45b1-4eaa-85e8-cbc1be786a39}</Project>
      <Name>VisioLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>